{
  "name": "typescript-starter",
  "version": "1.0.0",
  "description": "Typescript starter app",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/walkward/typescript-starter.git"
  },
  "engines": {
    "npm": ">=5",
    "node": ">=8"
  },
  "scripts": {
    "start": "NODE_ENV=production node dist/index.js",
    "start:dev": "NODE_ENV=development nodemon",
    "compile": "tsc && node dist/index.js",
    "build": "tsc",
    "docker:build": "docker build -t walkward/$npm_package_name .",
    "docker:run": "docker run –name $npm_package_name -p 49160:8080 -d walkward/$npm_package_name",
    "docker:logs": "docker logs $npm_package_name -f --tail=\"20\"",
    "test": "NODE_ENV=test ava-ts",
    "test:watch": "NODE_ENV=test ava-ts --watch",
    "lint:tslint": "tslint -p .",
    "generate": "plop --plopfile internals/generators/index.js"
  },
  "author": "Walker Ward",
  "license": "MIT",
  "devDependencies": {
    "ava-ts": "0.25.0",
    "nodemon": "1.18.3",
    "plop": "2.0.0",
    "tslint": "5.11.0",
    "tslint-consistent-codestyle": "1.13.3",
    "tslint-eslint-rules": "5.3.1",
    "tslint-microsoft-contrib": "5.1.0",
    "typescript": "2.9.1"
  },
  "dependencies": {
    "ava": "1.0.0-beta.6",
    "ts-node": "7.0.0"
  },
  "ava": {
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "files": [
      "src/**/*.test.ts"
    ],
    "sources": [
      "src/**/*.ts",
      "!dist/**/*"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "nodemon": {
    "watch": [
      "src"
    ],
    "ext": "ts",
    "ignore": [
      "src/**/*.spec.ts"
    ],
    "exec": "ts-node ./src/index.ts"
  }
}
